jacksmith15/job-cache-action/action.yaml
name: Job Cache
description: |
  Determine if the job has already run for the currently checked out files.
author: Jack Smith <jack.je.smith@gmail.com>
inputs:
  prefix:
    description: |
      Optionally specify a prefix for the cache key. This allows namespacing
      to avoid collisions, for example when caching multiple different jobs
      on the same input files.
    default: ''
  paths:
    description: |
      The paths to include in the cache key calculation. This should cover the
      full set of files which might influence whether the job passes or fails.
      By default this includes all files, to be safe.

      The format is a series of git pathspecs.

      See https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-aiddefpathspecapathspec
      for details on globbing, excludes and more.

      Note that it is recommended to include any GitHub workflow files, as
      these can affect job outcomes.
    default: ":/"  # https://git-scm.com/docs/gitglossary#Documentation/gitglossary.txt-top
  global:
    description: |
      Whether to share the cache between all branches (recommended). If set to
      false, will only check for previous passes on the current branch, the
      base branch (if a PR), and the repository's default branch.

      When set to false, a github token is not necessary.
    default: 'true'
outputs:
  sha:
    description: |
      The computed SHA-256 of checked-out files, filtered by the paths argument.
    value: '${{ steps.compute-sha.outputs.sha }}'
  key:
    description: |
      The computed cache key.
    value: '${{ steps.compute-sha.outputs.keys }}'
  passed:
    description: |
      Whether a previous run for identical files already passed. This can be
      used to skip job subsequent steps or jobs.

      Returns 'true' if an entry with the correct key exists in the cache,
      otherwise returns 'false'.
    value: ${{ inputs.global == 'true' && steps.check-cache.outputs.cache-hit || steps.cache.outputs.cache-hit }}
runs:
  using: composite
  steps:
    - id: compute-sha
      name: Compute sha
      shell: bash
      run: |
        sha256=$(
          sha256sum <(
            git ls-files \
              -- ${{ inputs.paths }} \
              | sort | uniq | xargs sha256sum
          ) | cut -f 1 -d ' '
        )
        echo "sha=${sha256}" >> "${GITHUB_OUTPUT}"
        echo "key=${{ inputs.prefix }}${sha256}" >> "${GITHUB_OUTPUT}"
        touch job-cache.txt
    - id: check-cache
      if: inputs.global == 'true'
      name: Check if job previously passed
      shell: bash
      run: |
        repoName=$(gh repo view --json nameWithOwner | jq -r '.nameWithOwner')
        cacheHit=$(
          gh api \
            -H 'Accept: application/vnd.github+json' \
            -H 'X-GitHub-Api-Version: 2022-11-28' \
            "repos/${repoName}/actions/caches?key="'${{ steps.compute-sha.outputs.key }}' \
            | jq '.total_count != 0'
        )
        echo "cache-hit=${cacheHit}" >> "${GITHUB_OUTPUT}"
    - id: cache
      uses: actions/cache@v3
      with:
        key: '${{ steps.compute-sha.outputs.key }}'
        lookup-only: true
        path: job-cache.txt

jacksmith15/github-actions-test-result-caching/.github/workflows/test.yaml
- id: job-cache
  name: Check job cache
  uses: jacksmith15/job-cache-action@831ffbc0026ccb10c43168c2b16a003f9a064bba
  with:
    prefix: ${{ matrix.package }}/
    paths: 'packages/${{ matrix.package }} .github :!*.md'
    global: 'false'